[gd_scene load_steps=4 format=3 uid="uid://dyw2pf8aovr6m"]

[ext_resource type="Texture2D" uid="uid://b63nbn1chk20w" path="res://icon.svg" id="1_vgd32"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/player.gd" id="1_x2oct"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7uwh"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x2oct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d7uwh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_vgd32")
